<!doctype html>

<html lang=fr>
  <head>
    <meta charset="utf-8">

    <title>Formation Git</title>
    <link rel="shortcut icon" type="image/png" href="http://msysgit.github.io/img/git_logo.png" />

    <meta name="description" content="Formation Git">
    <meta name="author" content="Paul-Emmanuel Vandenburie">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <link rel="stylesheet" href="revealjs/css/reveal.min.css">
    <link rel="stylesheet" href="revealjs/css/theme/sky.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="revealjs/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="revealjs/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>
  </head>


  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>Formation Git</h1>
          <div>
          <img src="pics/git_logo.png" style="width:256px;height:256px;border:0">
          </div>
          <p>
            <small>Paul-Emmanuel Vandenburie / <b>paulvand@cisco.com</b></small>
          </p>
          <div>
          <img src="pics/cisco06.png" style="border:0">
          </div>
        </section>
        
        <section>
          <h2>Objectifs de la formation</h2>
          <ul>
            <li>Maîtriser les commandes de bases de Git</li>
            <li>Comprendre comment Git fonctionne</li>
            <li>Etre capable de contribuer à un projet</li>
            <li><b>Comprendre l'intérêt de Git au quotidien</b></li>
          </ul>
          <br><br>
          Récupérer cette présentation: 
          <i><small>git clone https://pevandenburie@bitbucket.org/pevandenburie/pevandenburie.bitbucket.org.git</small></i>
        </section>
        
        <section>
          <ul>
						<li><b>Introduction</b></li>
						<li>Créer un repo</li>
						<li>Les zones de travail</li>
						<li>Les commits</li>
						<li>L'historique</li>
						<li>Les branches</li>
						<li>Merge et Rebase</li>
						<li>HEAD et le Reflog</li>
						<li>Git checkout</li>
						<li>Stash</li>
						<li>Les repos distants</li>
						<li>Les sous-modules</li>
						<li>TIPs</li>
					</ul>
        </section>
        
        <section>
          <h2>Pourquoi Git?</h2>
          Décision de Linus Torvald de remplacer la solution commerciale <b>BitKeeper</b> pour le support du développement du kernel Linux.
        </section>
        
        <section>
          <h2>Objectifs de Git</h2>
					<ul>
					  <li>Développement distribué et étendu</li>
					  <li>Dépôt complet pour chaque développeur</li>
					  <li>Historique sécurisé, changements atomiques</li>
					  <li>Rapide, simple</li>
					  <li>Libre</li>
          </ul>
        </section>
        
        <section>
          <h2>(Rapide) Historique des SCM</h2>
          <ul>
            <li><b>CVS :</b> “concurrent” car developpeurs peuvent travailler sur même fichiers en même temps.</li>
            <li><b>SVN :</b> meilleurs support des branches, changements atomiques</li>
            <li><b>Bitkeeper & Mercurial :</b> peer-to-peer model, pas besoin de repo centralisé. Copie pour chaque développeur. => Idée reprise par Git.</li>
            <li><b>Mercurial & Monotone :</b> hash sur le contenu du fichier. Le file name n’est pas important. => Idée reprise par Git.</li>
          </ul>
        </section>
        
        <section>
          <h2>Git vs Mercurial</h2>
          Mercurial est d'apprentissage aisé, mais Git offre un contrôle puis important.
          Avantages de Git:
          <ul>
            <li>Historique: sûr (chaque changement est enregistré), et navigation facile</li>
            <li>Puissant système de branche ("Bookmark" a été ajouté à Mercurial)</li>
		        <li>Staging (index) permet de voir exactement ce qui va être comité (extension dans Mercurial)</li>
          </ul>
        </section>

        <section>
          <h2>Exemple</h2>
          Faire un changement avec Git
          <pre><code>  # Cloner en local le repo distant
  $ git clone git@bitbucket.org:pevandenburie/testgit.git
  $ cd testgit

  # Se positionner sur la branch 'develop'
  $ git checkout develop

  # Effectuer le changement
  $ echo "1st line" > file1

  # Indexer, puis commiter le changement
  $ git add file1
  $ git commit -m "Added first line in file1."
  
  # Pousser les modifications sur la branche 'develop' du repo distant
  $ git push origin develop</code></pre>
        </section>
        
        <section>
          <ul>
            <li>Introduction</li>
            <li><b>Créer un repo</b></li>
            <li>Les zones de travail</li>
            <li>Les commits</li>
            <li>L'historique</li>
            <li>Les branches</li>
            <li>Merge et Rebase</li>
            <li>HEAD et le Reflog</li>
            <li>Git checkout</li>
            <li>Stash</li>
            <li>Les repos distants</li>
            <li>Les sous-modules</li>
            <li>TIPs</li>
          </ul>
        </section>

        <section>
            <h2>Configurer Git</h2>
                <pre><code>
  $ git config --global user.name "Paul-Emmanuel Vandenburie"
  $ git config --global user.email "paulvand@cisco.com"
  $ git config --global -l
                </code></pre>
            <div>
            <ul>
                <li>--system: /etc/gitconfig</li>
                <li>--global: ~/.gitconfig</li>
                <li>default: repo/.git/config</li>
            </ul>
            </div>
            <br/>
            <h3>colors in Linux:</h3>
            <pre><code>  $ git config --global color.ui always</code></pre>
        </section>
        
        <section>
          <h2>Créer un repo</h2>
          <pre><code>
  $ mkdir monprojet ; cd monprojet
  $ echo “C’est mon premier projet Git” >> README.md
  $ git init
          </code></pre>
          Création du répertoire <b>.git/</b>.
        </section>
        
        <section>
          <ul>
            <li>Introduction</li>
            <li>Créer un repo</li>
            <li><b>Les zones de travail</b></li>
            <li>Les commits</li>
            <li>L'historique</li>
            <li>Les branches</li>
            <li>Merge et Rebase</li>
            <li>HEAD et le Reflog</li>
            <li>Git checkout</li>
            <li>Stash</li>
            <li>Les repos distants</li>
            <li>Les sous-modules</li>
            <li>TIPs</li>
          </ul>
        </section>

        <section>
          <h2>Les zones de travail</h2>
          <div>
          <img src="pics/gitworkingzones.jpg" style="border:0"/>
          </div>
          L'arborescence n'est pas stockée une, mais <b>trois</b> fois.
          Le staging permet de préparer le prochain commit, en y stockant des modifications.
        </section>
        
        <section>
          <h2>Git reset</h2>
          <ul>
            <li>Annule les changements dans l'Index sur le point d'être commités.<br></li>
            <li>Avec <i>--hard</i>: annule aussi les changements dans le Working Dir.</li>
            <li>Avec un numéro de commit, permet de revenir en arrière sur le travail effectué.</li>
          </ul>
        </section>

        <section>
          <ul>
            <li>Introduction</li>
            <li>Créer un repo</li>
            <li>Les zones de travail</li>
            <li><b>Les commits</b></li>
            <li>L'historique</li>
            <li>Les branches</li>
            <li>Merge et Rebase</li>
            <li>HEAD et le Reflog</li>
            <li>Git checkout</li>
            <li>Stash</li>
            <li>Les repos distants</li>
            <li>Les sous-modules</li>
            <li>TIPs</li>
          </ul>
        </section>
        
        <section>
        <section>
          <h2>Les commits</h2>
          C'est une structure qui contient :
          <div><ul>
            <li>des méta-données (auteur, date, etc.) ;</li>
            <li>une référence vers un (ou plusieurs) commit parent ;</li>
            <li>une copie de l'arborescence du projet au moment du commit.</li>
          </ul></div>
          Référencé par un SHA-1: 40 valeurs hexa (160 bits)
        </section>
        <section>
          <h2>Premiers commits</h2>
          Ajouter un fichier:
          <pre><code>
mkdir monprojet ; cd monprojet
echo “C’est mon premier projet Git” >> README.md
git init
git add .
git commit -m “Ajout du README.md"
          </code></pre>
        </section>
        <section>
          Supprimer un fichier:
          <pre><code>
git rm myfile.txt
git commit -m “Fichier supprimé"
          </code></pre>
        </section>
        <section>
          Renommer un fichier:
          <pre><code>
git mv file1 file2
git log  --follow file2
          </code></pre>
Le "rename" affecte seulement l'objet 'tree'.
        </section>
        <section>
          Corriger le dernier commit:
          <pre><code>
# Indexer les modifications, puis:
git commit --amend
          </code></pre>
          <b>Attention:</b> Ne pas modifier de commit déjà poussé sur le repo distant!<br>
          Utiliser plutôt <i>git revert</i>.
        </section>
        <section>
          Annuler l'effet d'un commit de l'historique:
          <pre><code>
git revert c545dfa
          </code></pre>
          Un nouveau commit sera ajouté dans l'historique.
        </section>
        </section>
        
        <section>
            <h2>Filtrage des fichiers</h2>
            Fichier <b>.gitignore</b>:
            <ul>
                <li>Peut être dans n'importe quel répertoire</li>
                <li>Affecte le répertoire ET les sous-répertoires</li>
            </ul>
                <pre><code>
    $ cat .gitignore
    # Un commentaire
    *.pro
    *~
    _output/
    
    # Pattern d'inversion
    !*.user.pro
                </code></pre>
                Applicable à notre repo, pas cloné:
                <pre><code>  .git/info/exclude</code></pre>
                Config globale:
                <pre><code>  $ echo "*~" > ~/.gitignore_global
  $ git config --global core.excludesfile ~/.gitignore_global</code></pre>
        </section>

        
        <section>
          <ul>
            <li>Introduction</li>
            <li>Créer un repo</li>
            <li>Les zones de travail</li>
            <li>Les commits</li>
            <li><b>L'historique</b></li>
            <li>Les branches</li>
            <li>Merge et Rebase</li>
            <li>HEAD et le Reflog</li>
            <li>Git checkout</li>
            <li>Stash</li>
            <li>Les repos distants</li>
            <li>Les sous-modules</li>
            <li>TIPs</li>
          </ul>
        </section>
                
        <section>
          <h2>Historique des commits (1)</h2>
          Commandes utiles:
          <pre><code>  $ git log
  $ git show shaone
  $ git diff shaone1 shaone2</code></pre>
        </section>
        <section>
          <h2>Historique des commits (2)</h2>
          <pre><code>
  git log
          -3         # Les 3 derniers commits
          --oneline  # Affichage simplifié
          --stat     # Statistiques des modifs du commit
          --graph    # Graphique des branches
          --decorate
          </code></pre>
          Détail d'un commit:
          <pre><code>  git show 1605499  # Affiche le détail du commit 1605499</code></pre>
        </section>

        <section>
          <ul>
            <li>Introduction</li>
            <li>Créer un repo</li>
            <li>Les zones de travail</li>
            <li>Les commits</li>
            <li>L'historique</li>
            <li><b>Les branches</b></li>
            <li>Merge et Rebase</li>
            <li>HEAD et le Reflog</li>
            <li>Git checkout</li>
            <li>Stash</li>
            <li>Les repos distants</li>
            <li>Les sous-modules</li>
            <li>TIPs</li>
          </ul>
        </section>

        <section>
          <h2>Les branches</h2>
          Une étiquette ("référence") qui pointe vers un commit.
          Example:
          <pre><code>
          $ cat .git/refs/heads/master
          67d6a5214ad4b259407ec7836b9d729f9f7de731
          </code></pre>
          Créer une branche:
          <pre><code>
  git branch mybranch # Pour créer une branche
  git branch mybranch 55062fb  # A partir d'un SHA-1
  git branch mybranch V1.0.4   # A partir d'un tag

  git checkout mybranch # Pour déplacer HEAD sur une branche
  
  git checkout -b mybranch # git branch + checkout
          </code></pre>
        </section>
      
        <section>
          <h3>Git flow</h3>
          Bonnes pratiques:<br>
          <ul>
            <li>master</li>
            <li>develop</li>
            <li>feature/*</li>
            <li>bugfix/*</li>
          </ul>
        </section>

        <section>
          <h3>Lister les branches</h3>
          <pre><code>  $ git branch -a  # Toutes les branches locales et remote
  
  $ git branch --contains 55062fb  # Toutes les branches contenant un commit
  
  # Voir les branches qui sont mergées (pour les supprimer), ou pas: 
  $ git branch --merged
  $ git branch --no-merged</pre></code>
        </section>
        
        <section>
          <h3>Changer de branche</h3>
          <pre><code>  git checkout mybranch</pre></code>
          En cas de modifications locales:
          <ul>
            <li>Fichier non tracké: Git n'y touche pas</li>
            <li>Fichier tracké modifié: Git essaye de merger, sinon refuse de changer de branche</li>
          </ul>
          <pre><code>  git checkout -f mybranch  # Pour écraser les modifs</pre></code>
        </section>
        
        <section>
          <h3>Problème</h3>
          <ul>
            <li>On a des modifs dans le WD, et on souhaite changer de branche</li>
            <li>Git <b>échoue à merger</b> ces modifs dans la branche destination... on ne <b>peut pas</b> changer de branche! :'(</li>
            <li>Or, on ne veut pas écraser nos modifs locales, et on ne veut pas commiter sur master.</li>
          </ul>
          <br><br>
          Solutions à disposition:
          <ul>
            <li>Utiliser Stash</li>
            <li>git checkout -m develop  <i># --merge: déplace le merge dans une branche</i></li>
          </ul>
        </section>

        <section>
          <ul>
            <li>Introduction</li>
            <li>Créer un repo</li>
            <li>Les zones de travail</li>
            <li>Les commits</li>
            <li>L'historique</li>
            <li>Les branches</li>
            <li><b>Merge et Rebase</b></li>
            <li>HEAD et le Reflog</li>
            <li>Git checkout</li>
            <li>Stash</li>
            <li>Les repos distants</li>
            <li>Les sous-modules</li>
            <li>TIPs</li>
          </ul>
        </section>
        
        <section>
          <h2>Fusionner les branches</h2>
          <pre>
        A---B---C topic
       /
  D---E---F---G master</pre>
          <ul>
            <li><b>Merge:</b> un commit de merge est ajouté dans l'historique.</li>
          <pre>
  Merger 'master' dans 'topic':

        A---B---C---H topic
       /           /
  D---E---F-------G master</pre>
          
            <li><b>Rebase:</b> les commits sont réappliqués sur l'historique récent. Les SHA-1 sont modifiés.</li>
          <pre>
  Rebaser 'topic' sur 'master':

                A'---B'---C' topic
               /
  D---E---F---G master</pre>
          </ul>
        </section>
        
        <section>
          <h2>Git merge</h2>
          <pre><code>
$ git checkout master  # Se placer sur la branche destination
$ git merge test       # Effectuer le merge
$ git branch -d test   # Supprimer l'ancienne branche
          </code></pre>
          Les conflits sont gardés dans le <b>Working Dir</b>, et encadrés par marqueurs <b>'<<<<<<<'</b> et <b>'>>>>>>>'</b>.<br><br>
          Pour utiliser un outils de merge:
          <pre><code>  $ git mergetool --tool-help   # Voir les outils disponibles
  $ git mergetool -t meld    # Pour utiliser meld</code></pre>
          Pour annuler le merge:
          <pre><code>  $ git merge --abort</code></pre>
        </section>
        
        <section>
          <h3>Attention</h3>
          Git ne mémorise pas les noms des branches fusionnées ou supprimées!<br>
          Pour garder un commit non mergé: le référencer, soit par une branche, soit par un tag.
        </section>
        
        
        <section>
          <h2>Git rebase</h2>
          <pre><code>
$ git rebase mybranch

# Pour un repo distant:
$ git pull --rebase  # Git fetch + rebase
          </code></pre>
        </section>
        
        <section>
          <h2>Git rebase</h2>
          <h3>Conflit</h3>
          <pre><code>
$ git rebase mybranch

$ git status  # Pour visualiser les fichiers en conflit

# Fixer les conflits manuellement
$ git add fixedFile

$ git rebase --continue  # Git fetch + rebase
          </code></pre>
          <br>
          <pre><code>
$ git rebase --abort  # Annuler le rebase
          </code></pre>
        </section>
        
        <section>
          <h2>Git diff</h2>
          Diff entre:
          <div><ul>
            <li>2 objets 'tree'</li>
            <li>Le Working Dir et l'Index</li>
          </ul></div>
          <pre><code>  git diff  # Entre le Working Dir et l'Index
          
  # Entre le Working Dir et un commit:
  git diff 6b695bc
  git diff develop
  git diff HEAD
  
  git diff 6b695bc a16b4af  # Entre 2 commits
  
  # Entre l'Index et le HEAD (montre le prochain commit):
  git diff --cached  # ou --staged
  
  # Sur un fichier
  git diff index.html
  git diff master:index.html dev:index.html</pre></code>
        </section>

        <section>
          <ul>
            <li>Introduction</li>
            <li>Créer un repo</li>
            <li>Les zones de travail</li>
            <li>Les commits</li>
            <li>L'historique</li>
            <li>Les branches</li>
            <li>Merge et Rebase</li>
            <li><b>HEAD et le Reflog</b></li>
            <li>Git checkout</li>
            <li>Stash</li>
            <li>Les repos distants</li>
            <li>Les sous-modules</li>
            <li>TIPs</li>
          </ul>
        </section>
        
        <section>
          <h2>L'élement HEAD</h2>
          La référence HEAD pointe vers le commit qui sera le parent du prochain commit.
          <pre><code>  $ git show HEAD -q

  $ cat .git/HEAD
  ref: refs/heads/master
          </pre></code>
          Pour déplacer HEAD: git checkout
        </section>
        <section>
          <h2>Le REFLOG</h2>
          Conserve tous les déplacements de la référence HEAD:
          <pre><code>
$ git reflog
6b695bc HEAD@{2}: commit: Ajout d'un commentaire sur HEAD.
a16b4af HEAD@{3}: commit: Ajout intro HEAD.
3d0be21 HEAD@{4}: commit: Ajout intro aux branches.
56efa06 HEAD@{5}: commit: Ajout intro aux commits. Ajout example de suppression de fichier, et de move.
195358b HEAD@{6}: commit: Updated Zones de travail.
4c993ba HEAD@{7}: commit: Added Premier Commit.
1e9d945 HEAD@{8}: commit: Added Zones de travail.
7e566ad HEAD@{9}: commit: Added Configurer Git.
d4899c1 HEAD@{10}: commit: Updated Historique and Objectives, and vs Mercurial.
bd1fa35 HEAD@{11}: clone: from https://pevandenburie@bitbucket.org/pevandenburie/pevandenburie.bitbucket.org.git
          </code></pre>
          Permet de récupérer les <b>commits perdus</b> suite à un <i>git reset</i> ou à un <i>detached HEAD</i> !
        </section>
        
        <section>
        <section>
          <h3>Exercice: l'état DETACHED HEAD</h3>
          Cet état se produit généralement lors du <b>checkout d'un tag</b>, ou de l'<b>update d'un sous-module</b>.
        </section>
        <section>
          1- Créer le repo comme ci-dessous, et se placer en "detached HEAD":
          <pre><code>$ mkdir test ; cd test ; git init
          
$ echo "modifed content" >> file4
$ git add .
$ git commit -m "Added file4"    # commit 41ca2a3

$ mkdir dir
# (git status     ==> dir n'apparait pas encore)

# Sur master, bouger file4 dans dir/ 
$ mv file4 dir/
$ git add dir/
$ git commit -m "Moved file4 into dir/" 

# Checkouter le commit précédent
$ git checkout 41ca2a3
$ git status   # detached HEAD. file4 n'est pas dans dir/</code></pre>
        </section>
        <section>
          2- Effectuer 2 commits en "detached HEAD":
          <pre><code># Ajouter 2 autres commits sur "detached HEAD"
$ echo "dummy" > file10
$ git add file10
$ git commit -m "file10"
$ echo "Added more content" >> file4 
$ git commit -m "Added content to file4."

# Repasser sur master
$ git checkout master
$ git status   # Les 2 commits sont perdus !!!</code></pre>
        Maintenant, récupérer et merger les modifs sur master !
        </section>

        <section>
          <b>Solution:</b> utiliser le reflog!
          <pre><code># Montrer les déplacements du HEAD.
$ git reflog  # On recupère le dernier commit perdu 18bff15.

# Récupérer les commits dans une branche 'test'
$ git branch test 18bff15
$ git checkout test

# Pousser les modifs dans master
$ git merge master
$ ls            # file10 est présent, et file4 est dans dir.
$ cat dir/file4 # file4 contient bien les modifs apportées sur le
                # detached HEAD, même si le chemin n'était pas le même!</code></pre>
        </section>
        </section>

        <section>
          <ul>
            <li>Introduction</li>
            <li>Créer un repo</li>
            <li>Les zones de travail</li>
            <li>Les commits</li>
            <li>L'historique</li>
            <li>Les branches</li>
            <li>Merge et Rebase</li>
            <li>HEAD et le Reflog</li>
            <li><b>Git checkout</b></li>
            <li>Stash</li>
            <li>Les repos distants</li>
            <li>Les sous-modules</li>
            <li>TIPs</li>
          </ul>
        </section>
        
        <section>
          <h2>Git checkout</h2>
          1- Utilisé avec une référence
          <pre><code>
$ git checkout 6b695bc
$ git checkout master
$ git checkout v1.0.2
          </code></pre>
          <ul>
            <li>La référence HEAD est déplacée.</li>
            <li>L'index et le répertoire de travail sont mis à jour.</li>
            <li>Les modifications en cours dans le répertoire de travail sont fusionnée avec la nouvelle version.</li>
          </ul>
        </section>
        <section>
          <h2>Git checkout</h2>
          2- Utilisé avec un ficher/répertoire
          <pre><code>
$ git checkout myfile.c
$ git checkout myrep/
          </code></pre>
          <ul>
            <li>La référence HEAD n'est pas déplacée.</li>
            <li>L'index ne change pas.</li>
            <li>Le répertoire de travail est mis à jour à partir de l'index.</li>
            <li>L'effet de la commande est limitée au fichier ou répertoire spécifié.</li>
            <li>Les modifications courantes seront écrasées.</li>
          </ul>
        </section>


        <section>
          <ul>
            <li>Introduction</li>
            <li>Créer un repo</li>
            <li>Les zones de travail</li>
            <li>Les commits</li>
            <li>L'historique</li>
            <li>Les branches</li>
            <li>Merge et Rebase</li>
            <li>HEAD et le Reflog</li>
            <li>Git checkout</li>
            <li><b>Stash</b></li>
            <li>Les repos distants</li>
            <li>Les sous-modules</li>
            <li>TIPs</li>
          </ul>
        </section>
        
        <section>
          <h2>Stash (1)</h2>
          <br>Dans un monde parfait (et agile), on termine une tâche avant d'en commencer une autre.<br><br>
          En réalité, il faut parfois laisser temporairement, sans les commiter, ses modifs en cours pour effectuer une tâche courte, avant de les reprendre plus tard.<br><br>
          (Syndrôme du "tu peux me faire ça? Ca te prendra 5 minutes...")
        </section>
        <section>
          <h2>Stash (2)</h2>
          Sauvegarde les modifications temporairement dans une branche anonyme:
          <pre><code># Sauver des modifs
$ git stash -u
$ git stash save
$ git stash save "WIP: Cool stuff Work In Progress"

$ git show-branch stash  # voir les modifs
[stash] WIP on master: 43aeaa4 Added empty sections for squashing and rebase

$ git checkout feature/RCP-150

$ git stash pop # Applique les modifs sur le nouveau Working Dir</pre></code>
        </section>
        <section>
        <section>
          <h2>Exercice</h2>
          <pre><code>  # Créer le repo et commiter un fichier sur master
  $ mkdir ../testconflitgit ; cd ../testconflitgit ; git init
  $ echo "stuff" > file1
  $ git add file1 
  $ git commit -m "created file 1 and added some stuff in it"
  
  # Modifier le fichier sur la branche dev
  $ git checkout -b dev
  $ echo "some other stuff" >> file1
  $ git commit -m "more stuff in file1" file1
  
  # Revenir sur master
  $ git checkout master
  
  # Vous avez oubliez que vous êtes sur master, et faites 
  # une modif conflictuelle...
  $ echo "seems I forgot I'm not on dev..." >> file1</code></pre>
          On ne souhaite pas mettre cette modif sur 'master', tenter de mettre cette modif sur 'dev' plutôt que 'master'...
        </section>
        <section>
          <h3>Solution 1</h3>
          Avec Stash:
          <pre><code>  # Stasher les modifs
  $ git stash -u
  $ git checkout dev
  
  # Poper les modifs sur dev
  $ git stash pop
  
  # Résoudre le conflit, et commiter
  $ git commit -m "commit last modifs" file1</code></pre>
        </section>
        <section>
          <h3>Solution 2</h3>
          En utilisant <i>git checkout -m</i>:
          <pre><code>  # Créer une branche 'conflit' basée sur dev pour résoudre le conflit
  $ git branch conflit dev
  
  # Porter le merge sur la branche 'conflit'
  $ git checkout -m conflit
  
  # Résoudre le conflit, et commiter
  $ git commit -m "commit last modifs" file1</code></pre>
        </section>
        </section>
        

        <section>
          <ul>
            <li>Introduction</li>
            <li>Créer un repo</li>
            <li>Les zones de travail</li>
            <li>Les commits</li>
            <li>L'historique</li>
            <li>Les branches</li>
            <li>Merge et Rebase</li>
            <li>HEAD et le Reflog</li>
            <li>Git checkout</li>
            <li>Stash</li>
            <li><b>Les repos distants</b></li>
            <li>Les sous-modules</li>
            <li>TIPs</li>
          </ul>
        </section>
        
        <section>
          <h2>Les repos distant</h2>
          <h3>Cloner un repo</h3>
          Par défaut, le repo s'appelle <b>origin</b>.
          <pre><code>  # Copier en local un repo distant
  git clone https://pevandenburie@bitbucket.org/pevandenburie/   \
                                    pevandenburie.bitbucket.org.git
  
  # Récupérer les MàJ (objets et metadata) du repo
  git fetch
  
  git pull  # Fetch + merge dans les branches locales
  
  # "Y a t'il une MàJ disponible ?"
  git ls-remote
          </code></pre>
        </section>
        
        <section>
          <h3>Pousser ses modifs (1)</h3>
          <b>Non Fast-Forward:</b> Git ne permet pas de pousser des modifs si le repo contient des commits plus récents.<br>
          Toujours effectuer un <b>git pull</b> pour récupérer les derniers développements avant de pousser.
        </section>
        
        <section>
          <h3>Pousser ses modifs (2)</h3>
          <pre><code>
  # Transférer les modifs locales de toutes les branches locales
  # sur les branches correspondantes du repo
  # (Depuis Git 2.0: seulement la branche courante)
  git push
  
  # Transférer les modifs locales au repo distant
  git push origin mybranch
  git push origin mybranchlocal:master  # source:destination
  
  # Transférer les modifs et tracker la branche distante
  git push origin mybranch --set-upstream
          </code></pre>
          Pousser un tag sur un repo distant:
          <pre><code>  git push origin v0.5</code></pre>
        </section>
        
        <section>
          <h3>Supprimer une branche sur le repo distant</h3>
          <pre><code>  git push origin :remotebranch  # source:destination</code></pre>
          Nettoyer en local les branches supprimées du repo:
          <pre><code>  git remote prune origin</code></pre>
        </section>
        
        <section>
        <section>
          <h3>Lister les repos (1)</h3>
          <pre><code>  $ git branch -a
  * master
  remotes/origin/HEAD -> origin/master
  remotes/origin/master</code></pre>
        </section>
        <section>
          <h3>Lister les repos (2)</h3>
          <pre><code>  $ git remote -v
  origin	https://pevandenburie@bitbucket.org/pevandenburie/pevandenburie.bitbucket.org.git (fetch)
  origin	https://pevandenburie@bitbucket.org/pevandenburie/pevandenburie.bitbucket.org.git (push)</code></pre>
         </section>
         <section>
          <h3>Lister les repos (3)</h3>
          <pre><code>  $ ls .git/refs/remotes/
  origin
  $ ls .git/refs/remotes/origin/
  HEAD	master</code></pre>
         </section>
         <section>
          <h3>Lister les repos (4)</h3>
          <pre><code>  $ cat .git/config 
  [core]
  	...
  [remote "origin"]
	  url = https://pevandenburie@bitbucket.org/pevandenburie/pevandenburie.bitbucket.org.git
	  fetch = +refs/heads/*:refs/remotes/origin/*</code></pre>
        </section>
        </section>
        
        <section>
          <h3>Git remote</h3>
          <pre><code>
  git remote add repoName http://otherRepo.git
             rm repoName
             prune repoName
             update repoName
             rename repoName otherName
          </code></pre>
          <br>
          Changer de repo source:
          <pre><code>  git remote set-url origin http://otherRepo.git</code></pre>
        </section>
        
        <section>
          <h3>Héberger son code</h3>
          <b>Github</b><br>
          <ul>
            <li>Repos public illimités</li>
            <li>Nombre de collaborateurs illimités</li>
            <li>Repos privés payants</li>
          </ul>
          <br><br>
          <b>Bitbucket</b><br>
          <ul>
            <li>Repos public et privés illimités</li>
            <li>Limité à 5 collaborateurs</li>
            <li>Offre payante: Stash</li>
          </ul>
        </section>
        
        <section>
          <h2>Exercice !</h2>
          Projet collaboratif de site web:
          <ul>
            <li>Repo public hebergé sur GitHub</li>
            <li>Développement autorisé sur branche <b>develop</b></li>
            <li>Une page Web pour 2 participants à la formation</li>
            <li>Chaque participant édite sa page en gérant les conflits</li>
            <li>Un lien vers chaque page est ajouté dans <b>index.html</b>, listant les participants de la formation</li>
          </ul>
        </section>
        

        <section>
          <ul>
            <li>Introduction</li>
            <li>Créer un repo</li>
            <li>Les zones de travail</li>
            <li>Les commits</li>
            <li>L'historique</li>
            <li>Les branches</li>
            <li>Merge et Rebase</li>
            <li>HEAD et le Reflog</li>
            <li>Git checkout</li>
            <li>Stash</li>
            <li>Les repos distants</li>
            <li><b>Les sous-modules</b></li>
            <li>TIPs</li>
          </ul>
        </section>
        
        <section>
          <h2>Les sous-modules</h2>
          Permet de référencer un repo en temps que sous-module de notre propre repo, via son adresse et son commit.
        </section>
        
        <section>
          <h3>Référencer un sous-module</h3>
          <pre><code>  $ git submodule add http://submodule_address/repo.git localmodname</code></pre>
          Le sous-module est simplement ajouté à <i>.gitmodules</i>:
          <pre><code>  $ cat .gitmodules 
  [submodule "localmodname"]
	  path = localmodname
	  url = http://submodule_address/repo.git</code></pre>
	        Commiter l'ajout:
	        <pre><code>  $ git add .gitmodules 
  $ git commit "Added submodule localmodname."</code></pre>
        </section>
        
        <section>
          <h3>git submodule</h3>
          Initialiser et descendre le sous-module:
          <pre><code>  git submodule init  # Init .git/config a partir de .gitmodules 
  git submodule update  # Fetch du module</code></pre>
          Voir le commit actuel du sous-module:
          <pre><code>  git submodule status</code></pre>
        </section>
        
        <section>
        <section>
          <h3>Pièges des sous-modules (1)</h3>
          Effectuer des modifs directement dans le sous-module: si on oublie de les pousser, notre repo va faire référence à un SHA-1 inexistant.<br><br>
          <i>Eventuellement utiliser des sous-modules READ ONLY, via https:// ou git:// sans username.</i>
        </section>
        
        <section>
          <h3>Pièges des sous-modules (2)</h3>
          Changer de branche ou updater sa branche sans effectuer de <b><i>git submodule update</i></b>.<br><br>
          On risque alors de tester avec un ancien commit du sous-module, voir même de committer accidentellement cette version.
        </section>
        
        <section>
          <h3>Pièges des sous-modules (3)</h3>
          Utiliser plusieurs niveaux de sous-modules.<br><br>
          Penser à utiliser <b><i>git submodule update --recursive</i></b> pour updater les sous-modules récursivement.
        </section>
        </section>
        

        <section>
          <ul>
            <li>Introduction</li>
            <li>Créer un repo</li>
            <li>Les zones de travail</li>
            <li>Les commits</li>
            <li>L'historique</li>
            <li>Les branches</li>
            <li>Merge et Rebase</li>
            <li>HEAD et le Reflog</li>
            <li>Git checkout</li>
            <li>Stash</li>
            <li>Les repos distants</li>
            <li>Les sous-modules</li>
            <li><b>TIPs</b></li>
          </ul>
        </section>
        
        <section>
        <section>
        <h2>Tips</h2>
        </section>
        <section>
          <h3>Git tag</h3>
          Un tag est juste un fichier contenant un SHA1.
          <pre><code>  $ git tag v0.5  # Commit simple
  $ git tag -a v0.5 -m "Version 0.5"  # Commit avec étiquette</code></pre>
          <br>
          Remarques:
          <ul>
            <li>Les tags sont stockés dans <i>.git/refs/commits</i></li>
            <li>Un tag simple contient le SHA1 du commit</li>
            <li>Un tag avec étiquette contient son propre SHA1</li>
        </section>
        <section>
        Voir les commits de master non présents dans dev ni bugfix:
        <pre><code>  git log ^dev ^bugfix master --oneline</code></pre>
        </section>
        <section>
          <h3>Cherry pick</h3>
          Appliquer un commit en particulier:
          <pre><code>  git cherry-pick 564035f2bfa6b4b21fa287cd23d0d95bf042c972</code></pre>
        </section>
        <section>
          <h3>Squashing commits</h3>
          Regrouper les 3 derniers commits dans un seul:
          <pre><code>  git rebase -i master~3</code></pre>
        </section>
        <section>
          <h3>Git blame</h3>
          Retrouver l'auteur d'une modification:
          <pre><code>  git blame -L 12,12 file.txt</code></pre>
        </section>
        <section>
          <h3>Pick Axe (brute force archeology)</h3>
          Retrouver un commit qui a ajouté ou supprimé une ligne:
          <pre><code>  git log -Sstring_to_search myfile.c</code></pre>
        </section>
        <section>
          <h3>Git merge-base</h3>
          Trouver le commit de <b>master</b> d'où la branch <b>dev</b> est partie:
          <pre><code>  git merge-base master dev</code></pre>
        </section>
        <section>
          <h3>Orphan branch</h3>
          Créer une branche dont l'historique est vide:
          <pre><code>  git checkout --orphan master</code></pre>
          Utilisé notamment lors de la publication d'un repo, pour masquer l'historique.
        </section>
        </section>
        
        
        <section>
          <h2>Conclusion</h2>
          <br>Ce que vous ne ferez plus à partir de maintenant:
          <ul>
            <li>Sauvegarder des versions de vos fichiers:
              <pre><code>fichier_important.c.bak
fichier_important.c.old
fichier_important.c.BAK.2015-01-10
fichier_important.c.2015.01.10
__fichier_important.c</code></pre>
            </li>
            <li>Partager vos projets par mail dans des .zip</li>
            <li>Faire une copie de vos projets sur une clé USB</li>
          </ul>
          <br><br>Utilisez votre compte <b>Stash</b> pour tout ça !
        </section>
          
          
        <section>
          <h2>Merci !</h2>
        </section>
      </div>
    </div>

    <script src="revealjs/lib/js/head.min.js"></script>
    <script src="revealjs/js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
